PanoramioClient/PanoramioClient.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanoramioClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geolocation="using:Windows.Devices.Geolocation"
    x:Class="PanoramioClient.Views.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
<Page.Resources>
    <Style x:Key="ZoomButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
</Page.Resources>
    <Grid>
        <local:MapView x:Name="PanoramioMap">
        </local:MapView>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Button Tapped="ZoomInButton_OnTapped" Style="{StaticResource ZoomButtonStyle}">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                </Button>
                <Button Tapped="ZoomOut_OnTapped"  Style="{StaticResource ZoomButtonStyle}">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>